- type: replace
  path: /instance_groups/name=windows1803-cell/jobs/name=scrape-config-generator-windows?
  value:
    name: scrape-config-generator-windows
    release: metrics-discovery

- type: replace
  path: /instance_groups/name=windows1803-cell/jobs/name=metrics-discovery-registrar-windows?
  value:
    name: metrics-discovery-registrar-windows
    release: metrics-discovery
    properties:
      metrics:
        ca_cert: "((metrics_discovery_agent_tls.ca))"
        cert: "((metrics_discovery_agent_tls.certificate))"
        key: "((metrics_discovery_agent_tls.private_key))"

- type: replace
  path: /releases/name=metrics-discovery?
  value:
    name: metrics-discovery
    version: latest