- type: replace
  path: /instance_groups/name=doppler/jobs/name=scrape-config-generator?
  value:
    name: scrape-config-generator
    release: metrics-discovery
    properties:
      scrape:
        ca_cert: "((metrics_discovery_tls.ca))"
        cert: "((metrics_discovery_tls.certificate))"
        key: "((metrics_discovery_tls.private_key))"

- type: replace
  path: /instance_groups/name=doppler/jobs/name=metrics-discovery-registrar?
  value:
    name: metrics-discovery-registrar
    release: metrics-discovery

- type: replace
  path: /releases/name=metrics-discovery?
  value:
    name: metrics-discovery
    version: latest

- type: replace
  path: /variables/name=metric_scraper_ca?
  value:
    name: metric_scraper_ca
    type: certificate
    options:
      is_ca: true
      common_name: metricScraperCA

- type: replace
  path: /variables/name=metrics_discovery_tls?
  value:
    name: metrics_discovery_tls
    type: certificate
    options:
      ca: metric_scraper_ca
      common_name: metrics_discovery
      extended_key_usage:
      - client_auth