- type: replace
  path: /addons/name=metrics-discovery-windows2019/jobs/name=metrics-discovery-registrar-windows?
  value:
    name: metrics-discovery-registrar-windows
    release: metrics-discovery
    properties:
      metrics:
        ca_cert: "((metrics_discovery_metrics_tls.ca))"
        cert: "((metrics_discovery_metrics_tls.certificate))"
        key: "((metrics_discovery_metrics_tls.private_key))"
        server_name: metrics_discovery_metrics
      nats_client:
        cert: "((nats_client_cert.certificate))"
        key: "((nats_client_cert.private_key))"
